SCOP Superfamily	SCOP ID	Number in RPS	Number in Secretome	Ratio	Clone ID of Secretome clones containing domain																																																																																																	
alpha-helical ferredoxin	46548	2	1	0.50	PB2787																																																																																																	
Chaperone J-domain	46565	39	4	0.10	PB4507	PA6533	PB9483	PB19066																																																																																														
A class II aminoacyl-tRNA synthetase N-domain	46589	2	1	0.50	PB12998																																																																																																	
Homeodomain-like	46689	219	1	0.00	PA4439																																																																																																	
Winged helix DNA-binding domain	46785	127	3	0.02	PA1875	PB2157	PA3718																																																																																															
Ribosomal protein S18	46911	2	2	1.00	PC8858	PB10159																																																																																																
"""Polynucleotide phosphorylase/guanosine pentaphosphate synthase (PNPase/GPSI), domain 3"""	46915	1	1	1.00	B%TREMBL:Q9DC52																																																																																																	
UBA-like	46934	9	1	0.11	PC8384																																																																																																	
Spectrin repeat	46966	23	2	0.09	PB60281	PB365																																																																																																
Succinate dehydrogenase/fumarate reductase C-terminal domain	46977	1	1	1.00	PC8835																																																																																																	
Second domain of FERM	47031	35	1	0.03	PC32586																																																																																																	
S15/NS1 RNA-binding domain	47060	4	1	0.25	PA8392																																																																																																	
PGBD-like	47090	1	1	1.00	PA3710																																																																																																	
Mitochondrial import receptor subunit Tom20	47157	3	1	0.33	PC15806																																																																																																	
Apolipoprotein	47162	5	5	1.00	PA813	PA814	PA815	PA822	PB8143																																																																																													
"""Acyl-CoA dehydrogenase (flavoprotein), C-terminal domain"""	47203	13	3	0.23	PA446	PC8896	PC23993																																																																																															
Ferritin-like	47240	6	1	0.17	PB9414																																																																																																	
4-helical cytokines	47266	58	52	0.90	PA703	PA1526	PA1530	PB1793	PA2368	PB2881	PB2882	PB2883	PB2884	PB2885	PB2886	PB2887	PB2888	PA2892	PA2893	PA2944	PA2950	PA2954	PA2972	PA2976	PA2978	PA2980	PA2982	PA3294	PA3314	PA4361	PA4362	PA4389	PA4391	PA4509	PB4510	PB4511	PB4512	PB4514	PB4515	PA5639	PB6541	PA6869	PB7509	PB7531	PA7753	PC8378	PB8879	PB9151	PB9313	PC14889	PB14928	PC16109	PB19005	PB19100	PC20058	B%SWISS-PROT:P07321																																														
ACP-like	47336	3	1	0.33	PC11639																																																																																																	
Retrovirus capsid protein C-terminal domain	47353	4	2	0.50	PB2850	PC42303																																																																																																
Domain of the SRP/SRP receptor G-proteins	47364	2	1	0.50	PC9230																																																																																																	
Bromodomain	47370	18	1	0.06	PA5650																																																																																																	
lambda repressor-like DNA-binding domains	47413	13	1	0.08	PA4439																																																																																																	
Binding domain of Skn-1	47454	27	3	0.11	PA3923	PB3925	PA3079																																																																																															
Helix-loop-helix DNA-binding domain	47459	97	2	0.02	PB3668	B%TREMBL:Q9EPW4																																																																																																
EF-hand	47473	202	19	0.09	PA1096	PB1816	PA2208	PA2350	PA4051	PA5293	PB5332	PA6914	PB7962	PB7963	PC10161	PC11315	PB13748	PC14770	PB19247	PC19506	PC23842	PC35952	PA5036																																																																															
"""Glutathione S-transferases, C-terminal domain"""	47616	35	1	0.03	PB19280																																																																																																	
Anaphylotoxins (complement system)	47686	3	3	1.00	PA2073	PA2639	PC31673																																																																																															
Saposin	47862	3	3	1.00	PA4542	PB6477	B%SWISS-PROT:P50405																																																																																															
C-terminal domain of alpha and beta subunits of F1 ATP synthase	47917	4	1	0.25	PA906																																																																																																	
"""Retrovirus capsid protein, N-terminal core domain"""	47943	6	3	0.50	PB2850	PC42303	B%TREMBL:Q9D7Q3																																																																																															
Cyclin-like	47954	30	1	0.03	PB7529																																																																																																	
Ribosomal protein S7	47973	2	1	0.50	PC6784																																																																																																	
DEATH domain	47986	46	4	0.09	PB4130	PC14645	PC16876	PA2050																																																																																														
Guanido kinases	48034	4	1	0.25	PA1349																																																																																																	
DBL homology domain	48065	40	1	0.03	PB365																																																																																																	
Methyl-coenzyme M reductase alpha and beta chain C-terminal domain	48081	1	1	1.00	PA2176																																																																																																	
"""Regulator of G-protein signalling, RGS"""	48097	26	1	0.04	PA940																																																																																																	
Heme-dependent peroxidases	48113	9	5	0.56	PA1934	PA3739	PA4634	PA4635	PB16565																																																																																													
Uteroglobin-like	48201	5	5	1.00	PB585	PA5890	PC40461	PC445	PB7677																																																																																													
Six-hairpin glycosyltransferases	48208	3	1	0.33	PA2037																																																																																																	
Seven-hairpin glycosyltransferases	48225	3	2	0.67	PC4614	PC19469																																																																																																
Terpenoid cylases/Protein prenyltransferases	48239	9	5	0.56	PA433	PA2639	PA3802	PA3803	PC25247																																																																																													
Citrate synthase	48256	2	1	0.50	PB12869																																																																																																	
Cytochrome P450	48264	52	29	0.56	PA1585	PA1587	PB1590	PA1593	PA1594	PA1596	PA1598	PA1600	PA1601	PA1602	PA1604	PA1605	PA1608	PA1609	PB1610	PA1614	PA1617	PA1621	PB1622	PA1625	PA4628	PB11468	PB13081	PC31568	PC31681	PC40206	PC40249	PA1592	B%SWISS-PROT:Q924A4																																																																					
"""Ribosomal protein L7/12, oligomerisation (N-terminal) domain"""	48300	1	2	2.00	PC11189	B%SWISS-PROT:P05125																																																																																																
Ras GEF	48366	27	1	0.04	PC15396																																																																																																	
ARM repeat	48371	171	6	0.04	PB9059	PC9402	PC12763	PB18975	PB7755	PC39063																																																																																												
Ankyrin repeat	48403	155	2	0.01	PB18982	PB18978																																																																																																
Protein prenylyltransferase	48439	35	1	0.03	PA7519																																																																																																	
TPR-like	48452	126	7	0.06	PA4166	PA4167	PB4507	PC15950	PC19756	PB6867	PC15207																																																																																											
Lipoxigenase	48484	6	1	0.17	PA699																																																																																																	
Skp1-Skp2 dimerisation domains	48503	28	2	0.07	PC23332	PC50166																																																																																																
Catalytic domain of cyclic nucleotide phosphodiesterase 4b2b	48547	14	1	0.07	PA4235																																																																																																	
Serum albumin-like	48552	5	4	0.80	PA641	PA679	PA1815	PC21352																																																																																														
Terpenoid synthases	48576	5	1	0.20	PC12499																																																																																																	
"""Phospholipase A2, PLA2"""	48619	13	11	0.85	PA4364	PA4366	PA4367	PB4368	PA4370	PC6397	PB6462	PB6463	PB8339	PC23808	PA4064																																																																																							
Immunoglobulin	48726	421	87	0.21	PA643	PB938	PA941	PA943	PA956	PA1226	PA1407	PB1488	PA1502	PA1543	PA1544	PA2603	PA2826	PB2923	PC2938	PA2951	PB3394	PB3419	PA3478	PB3490	PB3493	PB4181	PB4611	PB4615	PA5054	PA5055	PA5056	PA5057	PA5058	PC5543	PA5950	PB5951	PB5952	PA6301	PB6303	PB6364	PB6365	PB6366	PB6677	PB6987	PB7327	PB7597	PB8875	PB8949	PB9156	PC9444	PA9691	PC10359	PC11211	PC11406	PC14049	PB14669	PB15955	PB16356	PB18906	PB18934	PC20046	PC21005	PC21322	PC21998	PC22704	PC22727	PC22758	PC22838	PC23842	PC24133	PC29153	PC29774	PC30741	PC30887	PC30975	PC33407	PC34663	PC34796	PC35723	PC60142	PC70026	PB6461	PB7759	PC22793	PC27395	B%ENSEMBL:ENSMUSP00000005914	B%ENSEMBL:ENSMUSP00000035572	B%TREMBL:Q8VCE3	B%TREMBL:Q9D6A9	B%TREMBL:Q9D8L4	B%TREMBL:Q9DCD9											
Fibronectin type III	49265	138	21	0.15	PB938	PA1407	PA1415	PB1434	PB1488	PA2176	PA2951	PB4181	PB5686	PB5887	PB6773	PB6987	PC9847	PC10410	PC11777	PB18983	PC22555	PC22932	PC38446	PC24227	PC31061																																																																													
beta-Galactosidase/glucuronidase domain	49303	1	1	1.00	PA2564																																																																																																	
"""Transglutaminase, two C-terminal domains"""	49309	9	1	0.11	PB14851																																																																																																	
Cadherin	49313	68	3	0.04	PC26428	PC29513	B%TREMBL:Q8VCE3																																																																																															
"""Cu,Zn superoxide dismutase-like"""	49329	3	1	0.33	PA5261																																																																																																	
Alpha-macroglobulin receptor domain	49410	5	5	1.00	PA433	PA2639	PA3802	PA3803	PC25247																																																																																													
p53-like transcription factors	49417	35	1	0.03	PA5498																																																																																																	
Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor	49447	11	1	0.09	PC22044																																																																																																	
Starch-binding domain	49452	3	2	0.67	PB1926	PC9929																																																																																																
"""Carboxypeptidase D, a regulatory domain"""	49464	9	6	0.67	PB637	PA1460	PB7208	PB7306	PB19141	PC21027																																																																																												
Transthyretin (prealbumin)	49472	2	1	0.50	PA5801																																																																																																	
HSP40/DnaJ peptide-binding domain	49493	8	1	0.13	PB19066																																																																																																	
Cupredoxins	49503	8	3	0.38	PA1457	PB2028	PA2030																																																																																															
"""C2 domain (Calcium/lipid-binding domain, CaLB)"""	49562	96	3	0.03	PA4280	PC14770	PB18953																																																																																															
TRAF domain-like	49599	21	1	0.05	PB7034																																																																																																	
Neurophysin II	49606	2	2	1.00	PB936	PA4156																																																																																																
Lipase/lipooxygenase domain (PLAT/LH2 domain)	49723	16	7	0.44	PA699	PA2779	PB3322	PA3344	PB4413	PA4414	PC30749																																																																																											
PEBP-like	49777	4	1	0.25	PC14300																																																																																																	
Galactose-binding domain-like	49785	37	12	0.32	PB637	PC1824	PB2028	PA2030	PA2564	PA3255	PA3674	PA4938	PB7208	PB7306	PB11401	PC26756																																																																																						
TNF-like	49842	35	21	0.60	PB45	PA511	PA1051	PA1052	PA1054	PA1157	PA1412	PA1435	PA6132	PB7401	PB7553	PB9221	PC10467	PC10691	PC12152	PC12561	PC13587	PB18980	PC23428	PC34391	B%ENSEMBL:ENSMUSP00000001103																																																																													
"""Spermadhesin, CUB domain"""	49854	37	19	0.51	PA1005	PA3595	PB3596	PA4207	PB5671	PA5693	PB6268	PB6857	PB7152	PB7569	PB8024	PC12522	PC12829	PC16805	PC31766	PC38939	PC39138	PC40559	B%SWISS-PROT:Q60571																																																																															
SMAD/FHA domain	49879	29	1	0.03	PA3718																																																																																																	
Concanavalin A-like lectins/glucanases	49899	64	33	0.52	PA1413	PA1414	PB1418	PA1420	PB1429	PA1436	PA1499	PB2287	PA2826	PA3254	PA3255	PA3257	PA3258	PB4012	PA4527	PA4700	PA4974	PA5105	PC5206	PC5207	PC5208	PB5887	PA6916	PB6984	PA7013	PB8026	PB8291	PA14134	PC19566	PC22932	PC40345	PC50601	B%TREMBL:O35447																																																																	
"""Copper amine oxidase, domain 3 (catalytic)"""	49998	3	2	0.67	PC16825	PC24592																																																																																																
SH3-domain	50044	145	6	0.04	PA1287	PB2202	PA7652	PC21214	PB19058	PC33240																																																																																												
Translation proteins SH3-like domain	50104	9	2	0.22	PB6564	PC70721																																																																																																
PDZ domain-like	50156	100	4	0.04	PB3338	PA7286	PA18532	PB5255																																																																																														
Ribosomal protein L14	50193	2	1	0.50	PC10071																																																																																																	
TIMP-like	50242	5	5	1.00	PB386	PA5656	PA5657	PA5658	PB7142																																																																																													
Nucleic acid-binding proteins	50249	42	4	0.10	PA6237	PB6564	PC11240	PC30004																																																																																														
Inorganic pyrophosphatase	50324	2	1	0.50	PC15412																																																																																																	
Cytokine	50353	33	12	0.36	PA2109	PA2110	PA2111	PA2113	PA2114	PA2115	PA2117	PA2118	PA2970	PA7510	PA8014	PA8973																																																																																						
Ricin B-like lectins	50370	12	5	0.42	PC87	PC91	PA2272	PB2274	PC22298																																																																																													
Actin-crosslinking proteins	50405	4	1	0.25	B%SWISS-PROT:P50405																																																																																																	
Translation proteins	50447	20	3	0.15	PB19210	PC19742	PC37358																																																																																															
EF-Tu/eEF-1alpha C-terminal domain	50465	8	1	0.13	PC19742																																																																																																	
Trypsin-like serine proteases	50494	119	98	0.82	PB359	PA500	PB535	PA616	PA1055	PA1309	PA1565	PA1847	PA1848	PA1870	PB2018	PA2022	PA2029	PA2569	PA2570	PA2571	PA2572	PA2573	PA2574	PA2575	PA2576	PB2583	PA2686	PA2687	PB2774	PB3177	PA3178	PB3180	PB3182	PA3183	PA3184	PB3185	PA3186	PB3325	PA3595	PA3629	PA3630	PA3631	PA3632	PA3633	PA3634	PA3635	PA3944	PC3946	PA4375	PA4376	PA4392	PA4522	PB4537	PB4539	PB5590	PB5591	PA5774	PB5775	PB6222	PB6748	PB6787	PB6857	PA7112	PA7286	PB7488	PB7512	PB7832	PB8448	PB8801	PB9207	PB9464	PB9612	PC10248	PC11261	PB12057	PC12202	PC13037	PC14262	PB14392	PC14568	PC15658	PB16855	PC16970	PA18532	PC20105	PC20113	PC23021	PC33580	PC33995	PC36104	PC38939	PC39138	PC40211	PC40559	PC50513	PC70420	PA7619	PC11234	PC25269	B%SWISS-PROT:Q61955	B%TREMBL:Q91X79	B%TREMBL:Q9D936
N-terminal domain of alpha and beta subunits of F1 ATP synthase	50615	3	1	0.33	PA906																																																																																																	
Acid proteases	50630	14	7	0.50	PA1563	PA1564	PA3127	PA4818	PB7814	PB8974	PC42303																																																																																											
PH domain-like	50729	237	5	0.02	PA4349	PC32586	PB365	PB5255	PC15396																																																																																													
Lipocalins	50814	42	23	0.55	PA726	PA821	PA3280	PA3281	PA3282	PA3804	PC3806	PA3807	PA3808	PC4063	PA4140	PA4141	PB4142	PA4586	PA4796	PA7046	PA7187	PC10863	PC12487	PC17743	PB18098	PC35124	PC40583																																																																											
Cyclophilin (peptidylprolyl isomerase)	50891	18	3	0.17	PB232	PA4460	PA4461																																																																																															
Mannose 6-phosphate receptor domain	50911	6	3	0.50	PC14859	PC17256	PC8683																																																																																															
Hemopexin-like domain	50923	21	16	0.76	PC2783	PA3703	PA3704	PA3705	PA3706	PA3710	PA3712	PA3714	PA3715	PA5956	PA6721	PA7779	PB8041	PB19073	PC39023	PC71095																																																																																		
Sialidases (neuraminidases)	50939	9	2	0.22	PB4816	PA3910																																																																																																
Soluble quinoprotein glucose dehydrogenase	50952	3	1	0.33	PB2690																																																																																																	
"""Galactose oxidase, central domain"""	50965	47	1	0.02	PC22220																																																																																																	
Trp-Asp repeat (WD-repeat)	50978	178	5	0.03	PA6537	PB7715	PA12771	PC12858	PC14424																																																																																													
RCC1/BLIP-II	50985	15	1	0.07	PB6579																																																																																																	
Quinoprotein alcohol dehydrogenase	50998	41	2	0.05	PC31217	PC50166																																																																																																
C-terminal (heme d1) domain of cytochrome cd1-nitrite reductase	51004	4	1	0.25	PC23842																																																																																																	
"""alpha-Amylases, C-terminal beta-sheet domain"""	51011	4	2	0.50	PA748	PA749																																																																																																
Head domain of nucleotide exchange factor GrpE	51064	1	1	1.00	PB3767																																																																																																	
Carbonic anhydrase	51069	13	5	0.38	PA1119	PA1121	PB4697	PC13508	B%TREMBL:Q99N23																																																																																													
Bacteriochlorophyll A protein	51081	1	1	1.00	PC19738																																																																																																	
Vitelline membrane outer protein-I (VMO-I)	51092	32	20	0.63	PC9	PB1062	PA1063	PA2141	PB3419	PB4620	PA5634	PA5635	PB5972	PB5973	PA6118	PA6723	PB8513	PC17359	PC17775	PC29387	PC30996	PC39896	PC40357	PC19732																																																																														
Mannose-binding lectins	51101	3	4	1.33	PB1654	PA4983	PC70362	B%TREMBL:Q99JV1																																																																																														
"""Metalloprotease, C-terminal domain"""	51120	1	1	1.00	PC1428																																																																																																	
Single hybrid motif	51230	8	1	0.13	PB9819																																																																																																	
Deoxyuridine 5'-triphosphate nucleotidohydrolase (dUTPase)	51283	2	1	0.50	PC42303																																																																																																	
Hedgehog/intein (Hint) domain	51294	3	3	1.00	PB1706	PA2940	PA5111																																																																																															
LexA/Signal peptidase	51306	3	1	0.33	PB19156																																																																																																	
Inosine monophosphate dehydrogenase (IMPDH)	51412	7	1	0.14	PA2717																																																																																																	
NAD(P)-linked oxidoreductase	51430	20	1	0.05	PA3091																																																																																																	
(Trans)glycosidases	51445	29	19	0.66	PA748	PA749	PA986	PA1323	PB1324	PA1325	PA2564	PA2673	PA2674	PA2868	PB9749	PB11401	PC12916	PC14939	PC15234	PC22597	PB2848	PB2849	PA5291																																																																															
Metallo-dependent hydrolases	51556	14	1	0.07	PA2328																																																																																																	
Aldolase	51569	9	1	0.11	B%TREMBL:Q9D1L4;Q9CQ89																																																																																																	
"""Quinolinic acid phosphoribosyltransferase, C-terminal domain"""	51690	2	1	0.50	PB9209																																																																																																	
Phosphatidylinositol-specific phospholipase C (PI-PLC)	51695	14	2	0.14	PB7283	PC14770																																																																																																
NAD(P)-binding Rossmann-fold domains	51735	111	20	0.18	PC10	PB311	PA2801	PB3646	PA3785	PB4805	PB7033	PB10579	PC12801	PC17999	PC21204	PC31607	PC31664	PC40120	PC40278	PB205	PA2403	PB4597	PC9573	PC40548																																																																														
FAD/NAD(P)-binding domain	51905	40	12	0.30	PA2134	PA2350	PA4466	PB7845	PB8788	PC8835	PC9554	PC31545	PC34188	PB4597	PC11169	PC40548																																																																																						
Nucleotide-binding domain	51971	2	2	1.00	PA1635	PC11790																																																																																																
"""Transferrin receptor ectodomain, apical domain"""	52025	11	2	0.18	PC14121	PC21940																																																																																																
RNI-like	52047	146	20	0.14	PA992	PA1199	PB1316	PA1652	PA2903	PC5206	PC5207	PC5208	PB8598	PC15153	PC15175	PC17684	PC18273	PC22838	PC23332	PC23706	PC31489	PC33203	PC33407	PB7584																																																																														
L domain-like	52058	73	15	0.21	PB700	PB701	PB1782	PA2173	PB3130	PA3372	PB4073	PC5207	PB6474	PB8598	PB8634	PB17134	PB18906	PA4126	PB6461																																																																																			
Ribosomal proteins L15p and L18e	52080	4	1	0.25	B%TREMBL:Q9D5Z1;Q99JV7																																																																																																	
ClpP/crotonase	52096	8	3	0.38	PB8803	PC19154	PC40270																																																																																															
BRCT domain	52113	17	1	0.06	PC6739																																																																																																	
Flavoproteins	52218	8	1	0.13	PC18736																																																																																																	
Esterase/acetylhydrolase	52266	5	2	0.40	PB6477	PC9499																																																																																																
Ribosomal protein S2	52313	2	1	0.50	PB849																																																																																																	
Class I glutamine amidotransferase-like	52317	7	3	0.43	PA2362	PB6665	PC37143																																																																																															
"""Ferredoxin reductase-like, C-terminal NADP-linked domain"""	52343	11	2	0.18	PC13024	PC18736																																																																																																
Nucleotidylyl transferase	52374	22	1	0.05	PC12965																																																																																																	
DHS-like NAD/FAD-binding domain	52467	9	2	0.22	PC39130	PB19157																																																																																																
Glucosamine 6-phosphate deaminase/isomerase	52512	3	1	0.33	PC10																																																																																																	
Thiamin diphosphate-binding fold (THDP-binding)	52518	10	5	0.50	PA962	PA4245	PA4246	PC22744	PC39130																																																																																													
P-loop containing nucleotide triphosphate hydrolases	52540	620	34	0.05	PB522	PA906	PB2794	PB3161	PA5741	PA5742	PB6172	PC6739	PB7002	PB7081	PB7402	PB7564	PB7574	PB7905	PB8544	PC8852	PB9116	PC9230	PB11159	PB11670	PC12804	PC13000	PC14848	PC17069	PB17191	PC19417	PC19742	PC24211	PC25108	PC37358	PB8011	PB19316	PC34120	B%TREMBL:Q91Z34																																																																
Subtilisin-like	52743	7	4	0.57	PA1369	PA4210	PA4211	PA4213																																																																																														
Arginase/deacetylase	52768	10	1	0.10	PC16460																																																																																																	
(Phosphotyrosine protein) phosphatases II	52799	76	2	0.03	PB1926	PA6921																																																																																																
Rhodanese/Cell cycle control phosphatase	52821	18	2	0.11	PB4603	PC17239																																																																																																
Thioredoxin-like	52833	98	18	0.18	PA769	PA1136	PA1137	PA1709	PA1710	PA2482	PA2483	PA2484	PA2516	PA5071	PA6932	PB9146	PC11839	PC13875	PC16036	PB19280	PC32943	PB164																																																																																
Anticodon-binding domain of Class II aaRS	52954	7	1	0.14	PB12021																																																																																																	
Maf/Ham1	52972	2	1	0.50	PC10618																																																																																																	
Actin-like ATPase domain	53067	46	4	0.09	PB1064	PC18771	PA15285	B%SWISS-PROT:P13562																																																																																														
Creatinase/prolidase N-terminal domain	53092	3	1	0.33	PB3437																																																																																																	
Ribonuclease H-like	53098	32	2	0.06	PB2850	PA4861																																																																																																
Translational machinery components	53137	4	1	0.25	PB9457																																																																																																	
Zn-dependent exopeptidases	53187	34	15	0.44	PB637	PA1458	PA1460	PB7088	PB7208	PB7306	PB7374	PC8130	PC11815	PC12833	PC16972	PB19141	PC21027	PC22148	PC15296																																																																																			
"""Aminoacid dehydrogenase-like, N-terminal domain"""	53223	6	2	0.33	PA3785	PA2403																																																																																																
"""MurD-like peptide ligases, peptide-binding domain"""	53244	1	1	1.00	PA2190																																																																																																	
Phosphoglycerate mutase-like	53254	15	4	0.27	PB7338	PC13454	PC24840	PC31197																																																																																														
Integrin A (or I) domain	53300	61	24	0.39	PA1055	PA1410	PA1415	PA1431	PA1432	PB1434	PB2583	PA3051	PA3052	PA3053	PB3054	PA3599	PA3600	PA3601	PA3602	PB6141	PB8026	PC11777	PC14900	PC16221	PC22290	PC22555	PC38909	PC39976																																																																										
Glutaconate-CoA transferase subunits	53316	2	2	1.00	PB7961	PB8914																																																																																																
S-adenosyl-L-methionine-dependent methyltransferases	53335	93	8	0.09	PC114	PA1442	PB2707	PB9720	PC11088	PB11504	PC70799	PC34797																																																																																										
PLP-dependent transferases	53383	36	4	0.11	PA654	PA678	PA2444	PA3940																																																																																														
Nucleotide-diphospho-sugar transferases	53448	43	23	0.53	PC87	PC91	PA2270	PA2271	PA2272	PB2274	PA3677	PB6409	PA7350	PB7376	PC15417	PC15433	PC16345	PA17128	PC18699	PB19196	PC20922	PC22298	PC35412	PB6941	PB7384	PC19488	PC22087																																																																											
alpha/beta-Hydrolases	53474	99	46	0.46	PB88	PB172	PB251	PA484	PB1304	PB1923	PA1924	PA1950	PA2779	PA3278	PB3320	PB3322	PA3344	PB3669	PB4413	PA4414	PA4457	PA4482	PB4598	PA7082	PB7100	PC9294	PB9486	PB9522	PC10226	PB10587	PC12431	PC12932	PC13318	PC15269	PC18700	PA19052	PB19289	PC23803	PC24270	PC25393	PC25429	PC29369	PC30749	PC38445	PC50659	PA1948	PB4363	PA5629	PB8117	B%TREMBL:Q8VCU1																																																				
Ribokinase-like	53613	5	2	0.40	PC10728	PC13132																																																																																																
"""MurD-like peptide ligases, catalytic domain"""	53623	1	1	1.00	PA2190																																																																																																	
Carbamate kinase-like	53633	2	1	0.50	PC21309																																																																																																	
Alkaline phosphatase-like	53649	19	8	0.42	PA672	PA674	PA876	PB4253	PB6864	PC13047	PC14508	PC17247																																																																																										
Isocitrate & isopropylmalate dehydrogenases	53659	5	1	0.20	PB3416																																																																																																	
ALDH-like	53720	18	2	0.11	PC13448	PC19641																																																																																																
UDP-Glycosyltransferase/glycogen phosphorylase	53756	21	1	0.05	PC34116																																																																																																	
Phosphofructokinase	53784	3	1	0.33	B%TREMBL:Q91YJ8																																																																																																	
Periplasmic binding protein-like I	53822	40	5	0.13	PB5901	PB5914	PB16325	PC22632	PC30517																																																																																													
Periplasmic binding protein-like II	53850	23	3	0.13	PA3370	PB5758	PC12819																																																																																															
Lysozyme-like	53955	9	9	1.00	PA3253	PA3510	PA3512	PB9167	PC10564	PC10921	PC17495	PC70811	B%TREMBL:Q9D2D6																																																																																									
Cysteine proteinases	54001	61	23	0.38	PB718	PB733	PA1561	PA1562	PA1566	PA1567	PA1568	PA1569	PA1570	PA5731	PA6423	PB6452	PC7253	PB7255	PA7443	PB7582	PB7805	PA7971	PB7972	PB14851	PC15571	PC22013	PC24237																																																																											
His-Me finger endonucleases	54060	4	2	0.50	PA1893	PB4253																																																																																																
RNase A-like	54076	14	13	0.93	PB750	PA751	PB752	PA1806	PA1807	PA4850	PB6991	PB7038	PB7818	PC15581	PC18407	PC34602	PC40584																																																																																					
Interleukin 8-like chemokines	54117	34	31	0.91	PA2515	PA2873	PA3345	PA3685	PA5012	PA5013	PA5014	PB5015	PA5016	PA5017	PB5018	PA5019	PA5020	PA5021	PA5022	PA5023	PA5024	PA5025	PA5026	PA5027	PA5028	PA5029	PA5030	PA5031	PA5033	PA6241	PA7207	PA7239	PA7294	PA7583	PA7629																																																																			
DNA-binding domain	54171	8	1	0.13	PB19085																																																																																																	
HIT-like	54197	8	1	0.13	PC10463																																																																																																	
Ribosomal protein S5 domain 2-like	54211	23	1	0.04	B%TREMBL:Q9DC52																																																																																																	
Ubiquitin-like	54236	111	1	0.01	PC246																																																																																																	
2Fe-2S ferredoxin-like	54292	5	1	0.20	PA2092																																																																																																	
"""FAD-linked reductases, C-terminal domain"""	54373	10	4	0.40	PA1635	PA2134	PC11790	PC11169																																																																																														
Cystatin/monellin	54403	25	20	0.80	PA660	PA1399	PA1549	PA1550	PA1551	PA1552	PA3203	PB3948	PA7443	PB7773	PA7889	PC10787	PC10848	PC12730	PC14469	PB15928	PC17744	PC18256	PC18582	PB19231																																																																														
"""Copper amine oxidase, domains 1 and 2"""	54416	3	2	0.67	PC16825	PC24592																																																																																																
MHC antigen-recognition domain	54452	34	3	0.09	PA941	PB2586	PA2603																																																																																															
Ubiquitin conjugating enzyme	54495	42	2	0.05	PB8989	PC34164																																																																																																
GFP-like	54511	2	1	0.50	PA3952																																																																																																	
FKBP-like	54534	18	2	0.11	PB2145	PC35952																																																																																																
Chitinase insertion domain	54556	3	2	0.67	PA1323	PB1324																																																																																																
Glyoxalase/Bleomycin resistance protein/Dihydroxybiphenyl dioxygenase	54593	6	1	0.17	PC14473																																																																																																	
"""Quinolinic acid phosphoribosyltransferase, N-terminal domain"""	54675	1	1	1.00	PB9209																																																																																																	
Ribosomal protein L10e	54686	3	1	0.33	PB19211																																																																																																	
POZ domain	54695	125	3	0.02	PB4462	PC13021	PC22220																																																																																															
"""Elongation factor Ts (EF-Ts), dimerisation domain"""	54713	1	1	1.00	PC8384																																																																																																	
"""Ribosomal protein L7/12, C-terminal domain"""	54736	1	1	1.00	PC11189																																																																																																	
dsRNA-binding domain-like	54768	20	1	0.05	PB5583																																																																																																	
Eukaryotic type KH-domain (eKH-domain)	54791	29	1	0.03	PA668																																																																																																	
4Fe-4S ferredoxins	54862	3	1	0.33	PB4620																																																																																																	
Protease propeptides/inhibitors	54897	7	6	0.86	PA1458	PB7374	PC8130	PC12833	PC16972	PC15296																																																																																												
Nucleoside diphosphate kinases	54919	11	3	0.27	PA7080	PA7474	PA18845																																																																																															
"""RNA-binding domain, RBD"""	54928	182	4	0.02	PC209	PB931	PB7049	PC8607																																																																																														
"""Elongation factor G (EF-G), domains III and V"""	54980	4	1	0.25	PC37358																																																																																																	
"""Carboxypeptidase G2, dimerisation domain"""	55031	2	1	0.50	PC22148																																																																																																	
Hedgehog/DD-pepidase	55166	3	3	1.00	PB1706	PA2940	PA5111																																																																																															
"""Glyceraldehyde-3-phosphate dehydrogenase-like, C-terminal domain"""	55347	9	2	0.22	PC10	PC12801																																																																																																
Frataxin-like	55387	1	1	1.00	PA2198																																																																																																	
"""Bactericidal permeability-increasing protein, BPI"""	55394	10	8	0.80	PA3275	PA4402	PA4403	PA4567	PC8996	PC22109	PC40291	PC42176																																																																																										
SRF-like	55455	5	1	0.20	PB5360																																																																																																	
"""Metalloproteases (""""zincins""""), catalytic domain"""	55486	75	26	0.35	PA1005	PA3703	PA3704	PA3705	PA3706	PA3710	PA3712	PA3713	PA3714	PA3715	PA4541	PB5671	PA6118	PB6268	PA6721	PA6723	PA7779	PB7821	PB18937	PB19073	PC30996	PC39023	PC71095	PA3267	PC19732	PC21666																																																																								
beta-N-acetylhexosaminidase domain	55545	2	2	1.00	PA2673	PA2674																																																																																																
SH2 domain	55550	92	2	0.02	PB2202	PC12300																																																																																																
L9 N-domain-like	55658	1	1	1.00	PA4861																																																																																																	
"""Polynucleotide phosphorylase/guanosine pentaphosphate synthase (PNPase/GPSI), domains 2 and 5"""	55666	1	1	1.00	B%TREMBL:Q9DC52																																																																																																	
Class II aaRS and biotin synthetases	55681	16	3	0.19	PB12021	PB12998	PC30004																																																																																															
Acyl-CoA N-acyltransferases (Nat)	55729	29	1	0.03	PC21309																																																																																																	
PR-1-like	55797	10	8	0.80	PA639	PA5743	PC10780	PC18103	PC18794	PB19045	PB19260	B%SWISS-PROT:Q03402																																																																																										
Nudix	55811	23	6	0.26	PA406	PA3784	PC14870	PC18366	PC38101	PC9980																																																																																												
Bacteriophage T7 lysozyme (Zn amidase)	55846	2	2	1.00	PA5707	PB7712																																																																																																
ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	55874	19	2	0.11	PA9727	PC30005																																																																																																
Ribonuclease Rh-like	55895	3	3	1.00	PC15745	PC50421	PC50448																																																																																															
Creatinase/aminopeptidase	55920	8	1	0.13	PB3437																																																																																																	
Glutamine synthase/guanidino kinase catalytic domain	55931	5	1	0.20	PA1349																																																																																																	
Phospholipase D/nuclease	56024	12	2	0.17	PC15117	PC22777																																																																																																
Protein kinase-like (PK-like)	56112	399	9	0.02	PB2202	PA4349	PC13106	PC14645	PA17567	PA1326	PA6939	PB19058	PC33240																																																																																									
FAD-binding domain	56176	5	1	0.20	B%TREMBL:Q9D5Z1;Q99JV7																																																																																																	
DNase I-like	56219	27	5	0.19	PA1735	PA1736	PB8643	PC10306	PC36731																																																																																													
N-terminal nucleophile aminohydrolases (Ntn hydrolases)	56235	26	3	0.12	PA642	PA877	PC8972																																																																																															
Metallo-hydrolase/oxidoreductase	56281	16	1	0.06	PC23303																																																																																																	
Metallo-dependent phosphatases	56300	26	3	0.12	PA498	PA7649	PC30902																																																																																															
Nitrilase/N-carbamoyl-D-aminoacid amidohydrolase	56317	5	2	0.40	PB6298	PA6383																																																																																																
ADP-ribosylation	56399	11	2	0.18	PC18273	PC25286																																																																																																
Succinate dehydrogenase/fumarate reductase catalytic domain	56425	1	1	1.00	PC8835																																																																																																	
C-type lectin-like	56436	99	33	0.33	PA643	PA956	PB1418	PA1420	PA1502	PA1543	PA1544	PB2142	PB3202	PA3611	PA3612	PA4182	PA4491	PB4809	PA4810	PA4811	PA4812	PB4991	PA5085	PA5087	PA5685	PA5693	PB6142	PC6711	PB6978	PC9444	PB9479	PC12754	PB14669	PC22007	PC24133	PC38643	B%TREMBL:Q9EPW4																																																																	
Scavenger receptor cysteine-rich (SRCR) domain	56487	20	8	0.40	PB810	PA1309	PA3342	PB4462	PB9370	PC12522	PB18934	PC35048																																																																																										
Fibrinogen C-terminal domain-like	56496	25	20	0.80	PC370	PA645	PA646	PB647	PA1423	PB1430	PA1439	PA2089	PA2126	PB3056	PB5686	PA6295	PC6732	PB7735	PC16698	PB18983	PB19346	PC23115	PC36712	PC51149																																																																														
Serpins	56574	45	16	0.36	PA651	PA1050	PA1155	PA2641	PA4201	PA4372	PA4393	PA5299	PA5308	PA5314	PC9666	PB9765	PC12936	PB14783	PC25416	PC31708																																																																																		
"""Acyl-CoA dehydrogenase (flavoprotein), N-terminal and middle domains"""	56645	13	3	0.23	PA446	PC8896	PC23993																																																																																															
Sugar phosphatases	56655	7	1	0.14	PB6130																																																																																																	
"""Nickel-iron hydrogenase, small subunit"""	56770	1	1	1.00	PC15938																																																																																																	
"""Heat shock protein 70kD (HSP70), C-terminal, substrate-binding fragment"""	56778	9	1	0.11	PB1064																																																																																																	
HAD-like	56784	30	3	0.10	PA1924	PC16776	PC28909																																																																																															
Firefly luciferase-like	56801	16	2	0.13	PC31622	PC22091																																																																																																
Insulin-like	56994	7	8	1.14	PA2899	PA2901	PA3008	PA3009	PA4857	PA6175	PA6527	B%SWISS-PROT:O09107																																																																																										
Agouti-related protein	57055	2	2	1.00	PA649	PA6778																																																																																																
Scorpion toxin-like	57095	1	1	1.00	PC17718																																																																																																	
IGF binding domain	57184	12	8	0.67	PA2904	PA2906	PA2907	PA2908	PA2909	PA2910	PC13643	PC15946																																																																																										
Colipase-like	57190	2	2	1.00	PA6775	PB8290																																																																																																
EGF/Laminin	57196	164	90	0.55	PB486	PA956	PA1005	PB1307	PB1441	PA1544	PB1816	PC1824	PB2018	PA2029	PA2073	PA2074	PA2075	PA2076	PB2287	PA2826	PA3254	PA3255	PA3257	PA3258	PA3259	PA3260	PA3261	PA3262	PA3263	PB3365	PB3367	PB3522	PA3595	PB3596	PA3599	PA3600	PA3601	PA3602	PA3674	PA3952	PB4043	PB4044	PC4076	PA4375	PA4376	PA4522	PA4527	PA4634	PA4635	PB4816	PC5206	PC5207	PC5208	PA5293	PA5567	PA5634	PA5635	PA5636	PB5637	PB5671	PB5686	PB5887	PA6156	PA6183	PB6268	PA6282	PB6857	PA7013	PB7036	PA7112	PB7569	PB7713	PA7820	PB7832	PB8024	PB8026	PB8801	PC11678	PC13687	PC16239	PC17001	PB18927	PB18983	PC22290	PC22932	PC24560	PC30119	PC34048	PC37073	PC38939	PC39138	PC40559	PC60037	B%TREMBL:O35447								
Elafin-like	57256	10	9	0.90	PB4622	PB4623	PA5209	PA5957	PC9471	PB9610	PC9896	PA16049	PC33593																																																																																									
Granulin repeat	57277	1	1	1.00	PA2514																																																																																																	
PMP inhibitors	57283	2	2	1.00	PC14881	PC29181																																																																																																
Midkine	57288	2	2	1.00	PA3640	PA4651																																																																																																
Snake toxin-like	57302	39	12	0.31	PA512	PB3411	PA7600	PA7639	PB8911	PC11603	PC13327	PC33153	PC40314	PC40486	PA6184	PB13375																																																																																						
BPTI-like	57362	10	6	0.60	PA726	PB3419	PA5612	PA5613	PA16049	PC18255																																																																																												
Defensin-like	57392	22	23	1.05	PB691	PA1672	PA1673	PA1683	PA1688	PA1690	PA1691	PA6529	PA7473	PC8299	PC9721	PC15932	PC17719	PC18150	PB18964	PC19419	PC19421	PC19422	PC19424	PC19425	PC21459	PC34644	B%TREMBL:Q9QZL4																																																																											
Hairpin loop containing domain-like	57414	5	5	1.00	PA2686	PA2687	PA3183	PA4392	PC13037																																																																																													
LDL receptor-like module	57424	33	7	0.21	PC9	PB1062	PA1063	PA1309	PA2826	PC37073	PC39896																																																																																											
Kringle-like	57440	19	10	0.53	PA2022	PA2686	PA2687	PA3710	PA3715	PA4375	PA4376	PA4392	PA7112	PB7832																																																																																								
Ovomucoid/PCI-1 like inhibitors	57467	38	23	0.61	PA1309	PB1816	PA2207	PA2208	PA5293	PA5321	PA5322	PB5332	PB6677	PA7286	PB7963	PC11375	PB13748	PB15955	PC17518	PA18532	PC18660	PB19247	PC21925	PC23842	PB6962	PB19023	PC22793																																																																											
Trefoil	57492	6	4	0.67	PA5609	PA5610	PA5608	PA70406																																																																																														
Cystine-knot cytokines	57501	54	51	0.94	PB732	PB872	PA981	PA1006	PA1007	PB1008	PA1009	PA1010	PA1011	PA1012	PA1013	PA1014	PA1015	PA1314	PA1809	PB2047	PB2203	PA2340	PA2341	PA2342	PA2343	PA2344	PA2345	PA2351	PA2960	PA2998	PA2999	PA3001	PA3002	PA3304	PB3379	PA3945	PA3980	PA4028	PB4041	PA4241	PA4242	PA4283	PA4568	PA5615	PA5618	PA5619	PA5781	PA5932	PA5933	PA5934	PB7152	PB7241	PC12829	PB19258	PC23093																																															
Complement control module/SCR domain	57535	42	22	0.52	PA823	PA956	PA1055	PB1062	PA1308	PB1501	PA1544	PA2021	PB2583	PB2774	PA3595	PB6109	PB6788	PB6857	PB6886	PB8026	PC10354	PC11678	PC38939	PC39138	PC40559	B%TREMBL:Q61408																																																																												
Blood coagulation inhibitor (disintegrin)	57552	23	1	0.04	PC21666																																																																																																	
Serine proterase inhibitors	57567	7	3	0.43	PB4150	PC14881	PC29181																																																																																															
TB module/8-cys domain	57581	4	4	1.00	PA2075	PA2076	PB3365	PB3367																																																																																														
TNF receptor-like	57586	24	2	0.08	PB4130	PA5629																																																																																																
Heparin-binding domain from vascular endothelial growth factor	57593	1	1	1.00	PA5932																																																																																																	
Fibronectin type I module	57603	3	3	1.00	PA2176	PA4375	PA7112																																																																																															
Thyroglobulin type-1 domain	57610	16	13	0.81	PA2904	PA2906	PA2907	PA2908	PA2909	PA2910	PA3952	PB5332	PB7962	PB7963	PB13748	PB19247	PA5629																																																																																					
GLA-domain	57630	9	7	0.78	PB2018	PA2022	PA2029	PB2287	PA4522	PA4527	PB8801																																																																																											
C2H2 and C2HC zinc fingers	57667	347	1	0.00	PB6077																																																																																																	
Glucocorticoid receptor-like (DNA-binding domain)	57716	81	2	0.02	PB8019	PA2295																																																																																																
Retrovirus zinc finger-like domains	57756	19	1	0.05	PC42303																																																																																																	
Rubredoxin-like	57802	2	1	0.50	PA1448																																																																																																	
Ribosomal protein L36	57840	1	1	1.00	PB19214																																																																																																	
B-box zinc-binding domain	57845	30	1	0.03	PA5651																																																																																																	
"""RING finger domain, C3HC4"""	57850	199	7	0.04	PB7034	PB9079	PC9402	PC21940	PA5650	PA5651	PA7122																																																																																											
Cysteine-rich domain	57889	39	1	0.03	PA4349																																																																																																	
FYVE/PHD zinc finger	57903	109	2	0.02	PA5650	PA5651																																																																																																
Cysteine-rich domain of the chaperone protein DnaJ.	57938	6	1	0.17	PB19066																																																																																																	
Riboflavin synthase domain-like	63380	10	2	0.20	PC13024	PC18736																																																																																																
LuxS/MPP-like metallohydrolase	63411	6	2	0.33	PA2862	PA70581																																																																																																
Frizzled cystein-rich domain	63501	21	9	0.43	PC161	PB2454	PB5037	PB5078	PA5079	PB5080	PA6165	PB7142	PC21027																																																																																									
Ganglioside M2 (gm2) activator	63707	1	1	1.00	PA2406																																																																																																	
Leukotriene A4 hydrolase N-terminal domain	63737	9	3	0.33	PA4541	PB18937	PA3267																																																																																															
Tudor/PWWP	63748	24	1	0.04	PA17567																																																																																																	
Low density lipoprotein (LDL) reseptor YWTD domain	63825	14	2	0.14	PA3952	PC37073																																																																																																
"""Diisopropylfluorophosphatase (phosphotriesterase, DFP)"""	63829	12	3	0.25	PA4428	PA4430	PC23654																																																																																															
P-domain of calnexin/calreticulin	63887	4	1	0.25	PC50601																																																																																																	
Undecaprenyl diphosphate synthase	64005	2	1	0.50	PB18871																																																																																																	
Satiety factor CART (cocaine and amphetamine regulated transcript)	64546	1	1	1.00	PB6506																																																																																																	
Thiol oxidase Erv2p	69000	3	1	0.33	PB164																																																																																																	
"""alpha-ketoacid dehydrogenase kinase, N-terminal domain"""	69012	4	1	0.25	PC30005																																																																																																	
RNase III endonuclease domain	69065	1	1	1.00	PC10673																																																																																																	
"""Penicillin-binding protein 5, C-terminal domain"""	69189	1	1	1.00	PC33189																																																																																																	
Integrin alpha N-terminal domain	69318	18	3	0.17	PA2466	PC13687	B%ENSEMBL:ENSMUSP00000037962																																																																																															
LCCL domain	69848	5	4	0.80	PA1410	PC14900	PC18794	PB19045																																																																																														
Golgi alpha-mannosidase II	69898	3	1	0.33	PA3587																																																																																																	
